<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    * {
        margin: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    h1 { 
        background-color: #93aace;
        padding: 10px;
        display: flex;
        justify-content: center;
        border-style: solid;
        border-width: 5px 0;
        border-color: #2e2d2d;
        color: #ffffff;
        text-shadow: -4px 0 #2e2d2d, 0 1px #2e2d2d, 1px 0 #2e2d2d, 0 -1px #2e2d2d;
    }

    a {
        background-color: #ecece8;
        border-style: solid;
        border-width: 5px;
        border-color: #93aace;
        border-radius: 2px;
        text-decoration: none;
        color: #2e2d2d;
        font-size: 30px;
        padding: 10px;
        position: relative;
        bottom: 75px;
    }

    .body {
        height: 500px;
        background-color: #2e2d2d;
        border-style: solid;
        border-width: 5px;
        border-color: #93aace;
        border-radius: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Brent Pereira</h1>
    <div class="body">
        <a href="./1673517_ModernSolutions.ps1" download>Assignment 3</a>
    </div>
</body>
</html>
